<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/Style.css">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>PORTAFOLIO DE PRODUCTOS PINESCO </title>
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/Menu.jpeg" alt="" class="hamburger">
        <nav class="menu_navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">¿ Quienes somos ?</a>
            <a href="#expertos">Nuestros productos</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">
                PINESCO PINTURAS Y ESTUCOS DE COLOMBIA S.A.S
            </h1>
            <p class="copy"><b>Fabricando materiales arquitectónicos desde 2007</b></p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo"><b>¿ Quienes somos ?</b></h2>
            <div class="contenedor-servicio">
                <img src="https://i.postimg.cc/mgPt2sWB/Whats-App-Image-2023-05-19-at-2-36-46-PM.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service">
                            <span class="number">1</span>
                            Fabricación de materiales arquitectónicos
                        </h3>
                        <p>
                            Somos una empresa que se dedica a la fabricación de materiales arquitectónicos desde 2007, como Vinilos para interiores y exteriores, además de recubrimientos como Estuco Plástico, Masillas para Drywall y Estuco Veneciano, contamos con un gran equipo de talento humano para atender a todas las necesidades e inquietudes de nuestros clientes. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="image-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agg-img">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo"><b>Nuestros Productos:</b></h2>
            <section class="expert">
               
                <div class="cont-expert">
                    <img src="https://i.postimg.cc/1ztghgy2/Veneciano-Tradicional.jpg" alt="">
                    <h3 class="n-expert"><b>ESTUCO VENECIANO TRADICIONAL</b></h3>
                    <p>Es un recubrimiento de acabado brillante para interiores, tipo imitación mármol</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <ul>
                        <li>Cuñete x 5 galones <b>233.000</b></li>
                        <li>Balde x 2,5 galones <b>123. 000</b></li>
                        <li>Galón <b>51.000</b> </li>
                        <li>Cuarto <b>18.500</b></li>
                    </ul>
                  
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/dVkx8NqD/Veneciano-HD.jpg " alt="">
                    <h3 class="n-expert"><b> ESTUCO VENECIANO HD</b></h3>
                    <p> Es un recubrimiento de acabado brillante para interiores, tipo imitación mármol que para su acabado final no requiere utilizar otros productos como brillo o cera </p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 500.000, Balde x 2,5 galones 260.000, Galón 115.000 y cuarto 40.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/FKFGTPvj/Vinilo-Premium.jpg" alt="">
                    <h3 class="n-expert"><b>Vinilo Premium</b></h3>
                    <p>Es un vinilo diseñado para ambientes exteriores y fachadas de gran poder cubriente y resistencia a la intemperie</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 322.000, Balde x 2,5 galones 172. 000, Galón 75.000 y cuarto 29.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/FHNxKP72/Vinilo-tipo-1.jpg" alt="">
                    <h3 class="n-expert"><b>Vinilo Tipo 1</b></h3>
                    <p>Es un vinilo lavable diseñado para interiores con un excelente desempeño y ofrece una amplia gama de colores</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 255.000, Balde x 2,5 galones 133. 000, Galón 58.000 y cuarto 22.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/7YMgjgmX/Vinilo-tipo-2.jpg" alt="">
                    <h3 class="n-expert"><b>Vinilo Tipo 2</b></h3>
                    <p>Es un vinilo diseñado para interiores, ideal para fondeo o acabado en cielos y ofrece una amplia gama de colores</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 157.000, Balde x 2,5 galones 86. 000, Galón 39.000 y cuarto 18.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/y609Sm4B/Vinilo-tipo-3.jpg" alt="">
                    <h3 class="n-expert"><b>Vinilo Tipo 3</b></h3>
                    <p>Es un vinilo diseñado para interiores, ideal para ser aplicado como primeras manos en revoque o cualquier otra superficie como sellante</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 100.000, Balde x 2,5 galones 59. 000, Galón 29.000 y cuarto 16.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/MKdnytsk/Estuco-Plastico.jpg" alt="">
                    <h3 class="n-expert"><b>Estuco Plástico</b></h3>
                    <p>Es un recubrimiento ideal para dar acabado      liso y terso sobre revoque o pantallas uso interior</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 55.000, Cuñetón x 28kg 49.000, Caja x 28kg 43.000, Balde x 2,5 galones 35.000, Galón 18.500 y Bolsa de 1kg 3.400</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/W3XB9Dx4/Estuco-Acrilico.jpg" alt="">
                    <h3 class="n-expert"><b>Estuco Acrílico</b></h3>
                    <p>Es un recubrimiento de gran resistencia, ideal para dar acabado  liso y terso sobre revoque o pantallas de uso exterior</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 113.000, Cuñetón x 28kg 105.000, Caja x 28kg 100.000, Balde x 2,5 galones 64.000, Galón 33.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/jdGGkY3y/MASILLA-DRYWALL.jpg" alt="">
                    <h3 class="n-expert"><b>Masilla Driwall</b></h3>
                    <p>Es un recubrimiento de gran resistencia, ideal para dar acabado liso y terso sobre revoque o pantallas de uso exterior</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 56.000, Cuñetón x 28kg 50.000, Caja x 28kg 44.000, Balde x 2,5 galones 36.000, Galón 19.500 y Bolsa de 1kg 3.500</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/SK4Hk7hs/TEXTURIZADO-INTERIOR.jpg" alt="">
                    <h3 class="n-expert"><b>Texturizado Interior Color</b></h3>
                    <p>Es un recubrimiento ideal para dar acabado tipo perlita con rodillo u otros tipos de textura, disponible en blanco y color</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p>Cuñete x 5 galones 89.000 </p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/3Nzb6213/TEXTURIZADO-EXTERIOR.jpg" alt="">
                    <h3 class="n-expert"><b> Texturizado Exterior Color </b></h3>
                    <p>Es un recubrimiento de uso exterior ideal para dar acabado tipo perlita con rodillo u otros tipos de textura, disponible en blanco y color</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p> Cuñete x 5 galones 128.000 </p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/RhPxw0H5/BRILLO-Y-CERA-VENECIANO.jpg" alt="">
                    <h3 class="n-expert"><b>Brillo Veneciano</b></h3>
                    <p> Es un producto  complementario para ser usado con el Veneciano Tradicional que ofrecen brillo y protección respectivamente/p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p> Envase de libra 18.000</p>
                </div>

                <div class="cont-expert">
                    <img src=" https://i.postimg.cc/RhPxw0H5/BRILLO-Y-CERA-VENECIANO.jpg" alt="">
                    <h3 class="n-expert"><b>Cera Veneciano</b></h3>
                    <p>Es un producto  complementario para ser usado con el Veneciano Tradicional que ofrecen brillo y protección respectivamente</p>
                    <h3 class="n-expert"><b>Presentaciones</b></h3>
                    <p> Envase de libra 18.500</p>
                </div>
            </section>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">PINESCO PINTURAS Y ESTUCOS DE COLOMBIA S.A.S</h2>
                <p>Medellín-Antioquia</p>
            </div>
            <div class="social-media">
                <a href="http://www.facebook.com/pinturas.estucos.5" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://wa.me/573177500472?text=hola,%20somos%20PINESCO%20PINTURAS%20Y%20ESTUCOS%20DE%20COLOMBIA%20S.A.S.%20%20escr%C3%ADbenos%20en%20la%20l%C3%ADnea%20WatsApp%20y%20te%20contactaremos%20cuanto%20antes" class="social-media-icon">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="http://www.instagram.com/pinesco_oficial?utm_medium=copy_link" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
<script src="js/menu.js"></script>
<script src="js/lighbox.js"></script>
</body>
</html>